Tedd Forgot To Do Something
Page 1 "XYC": Elliot (1), Tedd (1), Bystander Boy (1)
Page 2 "In the Bathroom": Elliot (2), Tedd (2)
Page 3 "Susan Meets Girl-Tedd": Elliot (3), Tedd (3), Sarah (1), Susan (1)
Page 4 "Rain Check for Hammering": Tedd (4), Susan (2)
Page 5 "Protesting against Gym": Tedd (5), MNHS Gym Teacher (1), D. Velvet (1), M. Venial (1)
Page 6 "XYB": Elliot (4), Tedd (6), Bystander Boy (2)
 
Total
Tedd (6)
Elliot (4)
Susan (2)
Bystander Boy (2)
Sarah (1)
MNHS Gym Teacher (1)
D. Velvet (1)
M. Venial (1)

 
Grace the Goddess
Page 1 "Games Influence Dreams": Grace (1), Tedd (1), Jeremy (1)
Page 2 "Why Should I Listen To You?": Grace (2), Jeremy (2), Male NPC (1), Female NPC (1), Bearded NPC (1)
Page 3 "Teach A Man To Fish...": Grace (3), Jeremy (3), Fisherman NPC (1)
Page 4 "Timeskip": Grace (4), Liz NPC (1)
Page 5 "New Visitor": Grace (5), Liz NPC (2), Tedd (2)
Page 6 "Grace Puppy-Dog Eyes": Grace (6), Tedd (3)
Page 7 "Tedd Made A Patch": Grace (7), Tedd (4), Genderbent NPC 1 (1), Genderbent NPC 2 (1), Genderbent NPC 3 (1), Genderbent NPC 4 (1), Fisherman NPC (2, visible in silhouette in the background of panel 1)
Page 8 "Recruited the Wrong Guy": Grace (8), The Playah NPC (1)
Page 9 "Meesa Open Doors Now, Okee-day?": Grace (9), Tedd (5)
 
Total
Grace (9)
Tedd (5)
Jeremy (3)
Liz NPC (2)
Fisherman NPC (2)
Male NPC (1)
Female NPC (1)
Bearded NPC (1)
Genderbent NPC 1 (1)
Genderbent NPC 2 (1)
Genderbent NPC 3 (1)
Genderbent NPC 4 (1)
The Playah NPC (1)

 
Blank Check for Weirdness (NON-CANON)
Page 1 "Character Introductions": Tess (1), Susan (1), Sarah (1), Elliot (1)
Page 2 "Velma": Tess (2), Sarah (2), Elliot (2)
Page 3 "Fight Ghosts with Orange Juice": Susan (2), Pirate Ghost (1)
Page 4 "Problem Solved": Tess (3), Susan (3), Sarah (3), Elliot (3)
Page 5 "April Fools": Dan (1), Minion (1)
Page 6 "Tess Cuddle": Dan (2), Tess (4), Sarah (4), Susan (4)
 
Total
Tess (4 NC)
Susan (4 NC)
Sarah (4 NC)
Elliot (3 NC)
Dan (2)
Pirate Ghost (1 NC)
Minion (1)

 
Magic Comic Shop (CANON)
Page 1 "Intro to the Comic Shop": Nanase (1), Justin (1)
Page 2 "It's a Textbook, I Swear!": Nancy (1), Elaine (1), Nanase (2), Justin (2)
Page 3 "Fairy Advertising": Nanase (3), Justin (3), Duck (1), Duck's Fat Friend (1)
Page 4 "This is why fairies don't work in retail": Nanase (4), Duck's Fat Friend (2)
Page 5 "Enter Ellen": Ellen (1), Nanase (5)
Page 6 "Go Buy Stuff": Ellen (2), Nanase (6), Justin (4), Duck's Glasses'd Friend (1)
Page 7 "Sleeping On The Job": Ellen (3), Nanase (7), Justin (5)
Page 8 "Billy West would win by sheer numbers": Duck (2), Duck's Fat Friend (3), Duck's Glasses'd Friend (2), Justin (6)
Page 9 "Please not the mall. Please not the mall. Please not-": Justin (7), Nanase (8), Ellen (4)
 
Total
Nanase (8)
Justin (7)
Ellen (4)
Duck's Fat Friend (3)
Duck (2)
Duck's Glasses'd Friend (2)
Nancy (1)
Elaine (1)

 
Not a Date at the Mall (CANON)
Page 1 "-crap.": Nanase (1), Justin (1), Ellen (1)
Page 2 "Ditch": Nanase (2), Justin (2), Ellen (2), Noah (1, NP Debut), Tensaided (1, NP Debut)
Page 3 "Karma": Nanase (3), Justin (3), Ellen (3), Melissa (1)
Page 4 "Angry Conversation": Justin (4), Melissa (2)
Page 5 "Noah": Justin (5), Melissa (3), Noah (2)
Page 6 "Blushy": Ellen (4), Nanase (4), Mall Cafeteria Lady (1)
Page 7 "Nanase eating slowly? IT'S A SIGN OF THE APOCALYPSE!": Nanase (5), Justin (6), Ellen (5)
Page 8 "R.I.P. $49.98. Well Spent": Nanase (6), Justin (7), Ellen (6), Mall DVD Cashier (1)
Page 9 "My Bunny": Nanase (7), Justin (8), Ellen (7), Unusagi (1)
Page 10 "Car Departure": Nanase (8), Justin (9), Ellen (8)
Page 11 "Luck Improving": Ellen (9), Elliot (1), Unusagi (2), Travis-san (1)
Page 12 "Back to reading that textbook.": Nanase (9)
 
Total
Nanase (9)
Justin (9)
Ellen (9)
Melissa (3)
Noah (2)
Unusagi (2)
Tensaided (1)
Mall Cafeteria Lady (1)
Mall DVD Cashier (1)
Travis-san (1)
Elliot (1)

 
Non-Gratuitous Nudity
Page 1: Susan (1), Sarah (1)
Page 2: Susan (2), Sarah (2)
Page 3: Susan (3), Sarah (3)
Page 4: Susan (4), Sarah (4)
Page 5: Susan (5), Sarah (5)
Page 6: Susan (6), Sarah (6), Elliot (1), Tedd (1)
 
Total
Susan (6)
Sarah (6)
Elliot (1)
Tedd (1)

 
Goomanji (NON-CANON)
Page 1: Tedd (1), Fairy Girl (1)
Page 2: Tedd (2), TG'd Mall Patron (1), Hedge-esque Gargoyle (1)
Page 3: Tedd (3), Shop Monster (1), Shrunken Shoplifter (1)
Page 4: Tedd (4), Shop Monster (2), Shrunken Shoplifter (2)
Page 5: Tedd (5), Grace (1), Elliot (1), Sarah (1)
Page 6: Tedd (6), Grace (2), Elliot (2), Sarah (2), Owl of Rule Enforcement (1)
Page 7: Tedd (7), Grace (3), Elliot (3), Sarah (3)
Page 8: Tedd (8), Grace (4), Elliot (4), Sarah (4)
Page 9: Grace (5), Sarah (5)
Page 10: Tedd (9), Grace (6), Elliot (5), Sarah (6), Voice of the Game (1)
Page 11: Tedd (10), Grace (7), Elliot (6), Sarah (7)
Page 12: Tedd (11), Grace (8), Elliot (7), Grace (8)
Page 13: Grace (9), Sarah (9)
Page 14: Tedd (12), Grace (10), Elliot (8), Sarah (10)
Page 15: Tedd (13), Grace (11), Elliot (9), Sarah (11)
Page 16: Tedd (14), Grace (12), Elliot (10), Sarah (12)
Page 17: Tedd (15), Grace (13), Elliot (11), Sarah (13), Voice of the Game (2)
Page 18: Grace (14), Sarah (14), Game Voice (3)
Page 19: Tedd (16), Grace (15), Elliot (12), Sarah (15)
Page 20: Tedd (17), Grace (16), Elliot (13), Sarah (16), Voice of the Game (4)
Page 21: Tedd (18), Grace (17), Elliot (14), Sarah (17), Voice of the Game (5)
 
Total
Tedd (18)
Grace (17)
Sarah (17)
Elliot (14)
Voice of the Game (5)
Shop Monster (2)
Shrunken Shoplifter (2)
Fairy Girl (1)
TGd Mall Patron (1)
Hedge-esque Gargoyle (1)
Owl of Rule Enforcement (1)

 
Respect
Page 1: Amanda (1), Truant Boy #1 (1), Truant Boy #2 (1), Mustache Cop (1), Other Cop (1), Alice (1)
Page 2: Amanda (2), Alice (2)
Page 3: Amanda (3), Dr. Germahn (1)
Page 4: Amanda (4)
Page 5: Amanda (5), Dr. Germahn (2)
Page 6: Amanda (6), Dr. Germahn (3), Alice (3)
Page 7: Amanda (7)
Page 8: Amanda (8), Lisa (1)
Page 9: Amanda (9), Lisa (2)
Page 10: Amanda (10), Lisa (3)
Page 11: Amanda (11), Truant Boy #1 (2), Truant Boy #2 (2)
Page 12: Amanda (12), Dr. Germahn (4)
Page 13: Amanda (13), Dr. Germahn (5)
Page 14: Amanda (14), Alice (4)
Page 15: Amanda (15), Lisa (4)
 
Total
Amanda (15)
Dr. Germahn (5)
Alice (4)
Lisa (4)
Truant Boy #1 (2)
Truant Boy #2 (2)
Mustache Cop (1)
Other Cop (1)

 
Dan in the MUD
Page 1: Dan (1), Character Creator Djinn (1)
Page 2: Dan (2), Character Creator Djinn (2)
Page 3: Dan (3), Character Creator Djinn (3)
Page 4: Dan (4), Character Creator Djinn (4)
Page 5: Dan (5), Generic Gnome (1)
Page 6: Dan (6), Sensei Greg MUD (1)
Page 7: Dan (7), Chess Giant (1)
Page 8: Dan (8), Dragon Bartender (1), Bard Elf Voyeur (1)
Page 9: Dan (9), Dragon Bartender (2), Bard Elf Voyeur (2)
Page 10: Dan (10), Tanooki (1)
Page 11: Dan (11), Tanooki (2), Dragon Bartender (3)
Page 12: Dan (12), Tanooki (3)
Page 13: Dan (13), Tanooki (4)
Page 14: Dan (14), Tanooki (5), Shadow Guy (1)
Page 15: Dan (15), Tanooki (6), Shadow Guy (2)
Page 16: Dan (16), Tanooki (7), Shadow Guy (3)
Page 17: Dan (17), Tanooki (8), Shadow Guy (4)
Page 18: Dan (18), Tanooki (9), Shadow Guy (5)
Page 19: Dan (19), Tanooki (10), Shadow Guy (6)
Page 20: Dan (20), Tanooki (11), Shadow Guy (7), Grand Master Gnome (1), Gnome Guards (1)
Page 21: Dan (21), Tanooki (12), Shadow Guy (8)
Page 22: Dan (22), Tanooki (13), Shadow Guy (9), Grand Master Gnome (2)
Page 23: Dan (23), Tanooki (14), Shadow Guy (10), Grand Master Gnome (3), Gnome Guards (2), Generic Gnomes (2)
Page 24: Dan (24), Tanooki (15), Shadow Guy (11), T. rex (1)
 
Total
Dan (24)
Tanooki (15)
Shadow Guy (11)
Character Creator Djinn (4)
Grand Master Gnome (3)
Dragon Bartender (2)
Bard Elf Voyeur (2)
Gnome Guards (2)
Generic Gnomes (2)
Sensei Greg MUD (1)
Chess Giant (1)
T. rex (1)

 
Dr. Germahn's Latest Potion
Page 1: Dr. Germahn (1), Amanda (1)

 
EGS-Con 2006
Page 1: Susan (1), Sarah (1)
Page 2: Susan (2), Sarah (2), 7 assorted extras (1 each)
Page 3: Susan (3), Name Badge Lady (3)
Page 4: Susan (4), Sarah (3), 3 assorted extras (1 each)
Page 5: Susan (5), Sarah (4), Pirate Cosplayer Girl (1), assorted extras
Page 6: Susan (6), Sarah (5), Pirate Cosplayer Girl (2), The Lucas (1), 4 assorted extras (1 each
Page 7: Susan (7), Sarah (6), 3 assorted extras (1 each)
Page 8: Susan (8), Sarah (7), PA Security Lady (1)
Page 9: Susan (9), PA Security Lady (2), Con Security Guy (1)
Page 10: Susan (10), Susan's Logic (1), Susan's Curiosity (1), Mayberry Melonpool (1)
Page 11: Susan (11), Melonpool (2)
Page 12: Sarah (8), John Troutman (1), assorted extras
Page 13: Sarah (9), John Troutman (2)
Page 14: Susan (12), Melonpool (3), Pirate Cosplayer Girl (3), Steve Troop (1)
Page 15: Sarah (10), John Troutman (3), The Teague (1)
Page 16: Susan (13), Melonpool (4)
Page 17: Susan (14), Melonpool (5)
Page 18: Sarah (11), John Troutman (4), PA Security Lady (3)
Page 19: Susan (15), Sarah (12), John Troutman (5), Melonpool (6), Sporkman (1)
Page 20: Susan (16), Melonpool (7), Sporkman (2), Steve Troop (2), John Troutman (6)
Page 21: Sarah (13), Sporkman (3), John Troutman (7), Steve Troop (3), Melonpool (8)
 
Total
Susan (16)
Sarah (13)
Mayberry Melonpool (8)
John Troutman (7)
Pirate Cosplayer Girl (3)
PA Security Lady (3)
Steve Troop (3)
Sporkman (3)
Oggling Boy - Blond (1)
Oggling Boy - Stubble (1)
Name Badge Lady (1)
The Lucas (1)
Flannel Dude (1)
Con Security Guy (1)
Susan's Logic (1)
Susan's Curiosity (1)
The Teague (1)

 
Oblivious Wand Waving (NON-CANON)
Page 1: Tedd (1), Shop Monster (1), TG'd Mall Patron #2 (1)
Page 2: Tedd (2), Shop Monster (2)
Page 3: Tedd/Tess (3), TG'd Mall Patron #3 (1), Emo Catboy (1), Shy/Aloof Couple (1 and 1)
Page 4: Tess (4), Shopping Catgirl (1)
Page 5: Tess (5), Manga Reader #1 (1), Manga Reader #2 (1)
Page 6: Tess (6), Nerd Stereotype (1), Elliot (1)
Page 7: Tess (7), Elliot (2), Sarah (1), Grace (1)
Page 8: Susan (1), Narrator (1)
Page 9: Diane (1), Lucy (1), Rhoda (1), Narrator (2)
Page 10: Mr. Raven (1)
Page 11: Tess (8), Elliot (3), Sarah (2), Grace (2)
Page 12: Elliot (4), Tess (9)
Page 13: Tess (10), Elliot (5), Tony (1), Tony's Girlfriend (1)
Page 14: Lisa (1), Amanda (1)
Page 15: Lisa (2), Amanda (2)
 
Total
Tedd/Tess (10)
Elliot (5)
Shop Monster (2)
Sarah (2)
Grace (2)
Narrator (2)
Lisa (2)
Amanda (2)
TG'd Mall Patron #2 (1)
TG'd Mall Patron #3 (1)
Emo Catboy (1)
Shy half of couple (1)
Aloof half of couple (1)
Shopping Catgirl Extra (1)
Manga Reader #1 (1)
Manga Reader #2 (1)
Nerd Stereotype (1)
Susan (1)
Diane (1)
Lucy (1)
Rhoda (1)
Mr. Raven (1)
Tony (1)
Tony's Girlfriend (1)

 
Revenge of the Jokes
Page 1 "Why Should We Care?": Amanda (1 NC), Lisa (1 NC)
Page 2 "Susan Dislikes Vampires": Sarah (1), Susan (1), Grace (1), Mr. Raven (1)
Page 3 "Sandwiches Rule": Mr. Raven (2 (1 NC))
Page 4 "Scribblenauts": Elliot (1), Sarah (2)
Page 5 "Funnier if they have an on/off switch": Museum Tour Guide Lady (who's temping at a game conference for some reason) (1)
Page 6 "SKIIIIIIIRT": Susan (2), Sarah (3), Grace (2)
Page 7 "Carry Out": Justin (1), Chinese Food Cashier (1), Chinese Food Customer (1)
Page 8 "Horse Tedd": Grace (3), Tedd (1)
Page 9 "Found Books": Dan (1), Minion (1), Ghostbuster (1 NC)
Page 10 "Dear Cryptic Studios": Tedd (2)
Page 11 "Pies": Ellen (1), Nanase (1)
 
Total
Sarah (3)
Grace (3)
Susan (2)
Mr. Raven (1 C + 1 NC = 2)
Tedd (2)
Amanda (1 NC)
Lisa (1 NC)
Elliot (1)
Museum Tour Guide Lady (1)
Justin (1)
Chinese Food Cashier (1)
Chinese Food Customer (1)
Dan (1)
Minion (1)
Ghostbuster (1 NC)
Ellen (1)
Nanase (1)

 
TF Busters #1 (NON-CANON)
Page 1 "Intro to TF Busters": Tedd (1), Grace (1), Elliot (1)
Page 2 "Bunny Hop": Tedd (2), Grace (2)
Page 3 "Susan": Tedd (3), Susan (1)
Page 4 "Hotness is Subjective": Tedd (4), Grace (3), TG Example (1)
Page 5 "Tedd's Non-Canon Age?": Tedd (5), Grace (4)
Page 6 "No Zappa the Kitty!": Tedd (6), Grace (5), Jeremy (1)
 
Total
Tedd (6)
Grace (5)
Elliot (1)
Susan (1)
TG Example (1)
Jeremy (1)

 
Christmas Intermission (NON-CANON) (it's really more of a splash page, so I'm not counting it)
Page 1: Ellen (1), Nanase (1), Brownie (1)

 
TF-Busters #1 (cont.) (NON-CANON)
Page 1 "Elbow": Tedd (1), Grace (1)
Page 2 "Elbow, Part 2": Tedd (2), Grace (2)
Page 3 "Clothing Morphs?": Tedd (3), Grace (3)
Page 4 "Zappys Don't Stack": Tedd (4), Grace (4), Justin (1)
 
Total
Tedd (4)
Grace (4)
Justin (1)

 
Standalone Jan 2010
Page 1 "Ally McBeal": Grace (1), Susan (1), Sarah (1)
Page 2 "Classic vs. Game Cube": Catalina (1, NP Debut), Susan (2)
Page 3 "Justin on Cartoon Characters": Justin (1), Lola Bunny (1), Marge Simpson (1), Lois Griffin (1) //As hinted at in the next one, it seems Justin did this in-universe, so I'm not marking it non-canon or 4WMS
Page 4 "TG Pies": Justin (2), Tedd (1), Grace (2)
Page 5 "Tedd on Giants": Grace (3), Tedd (2), Giant Girl (1)
Page 6 "Super Elliot's Journalistic Integrity": Elliot (1 NC), Sarah (2 (1 NC))
Page 7 "RELEASE THE OTTOMANS!": Dan (1), Furniture Paradise Greeter (1)
Page 8 "Star Trek Online Crew": Tedd (3), Susan (3), Grace (4)
Page 9 "Geek Out": Susan (4), Tedd (4)
Page 10 "Susan Puppy Dog Eyes": Susan (5), Justin (3)
Page 11 "Art Opinions": Sarah (3 (1 NC)), Polite Average Person (1), Polite Expert (1), Rude Expert (1), Rude Average Person (1)
Page 12 "Hiatus Begins": Gods of Curling (1)
 
Total
Susan (5)
Grace (4)
Tedd (4)
Sarah (2 C + 1 NC = 3)
Justin (3)
Catalina (1)
Lola Bunny (1)
Marge Simpson (1)
Lois Griffin (1)
Giant Girl (1)
Elliot (1 NC)
Dan (1)
Furniture Paradise Greeter (1)
Polite Average Person (1)
Polite Expert (1)
Rude Expert (1)
Rude Average Person (1)
Gods of Curling (1)

 
Back
Page 1: Gods of Curling (1), Bunnies (1), Grace (1 NC)

 
Playing with Dolls (CANON)
Page 1: Susan (1), Little Nase (1, NP Debut)
Page 2: Susan (2), Little Nase (2), Nanase (1), Fox (1, NP Debut)
Page 3: Susan (3), Nanase (2)
Page 4: Susan (4), Little Nase (3), Nanase (3), Fox (2)
Page 5: Susan (5), Little Nase (4), Nanase (4), Fox (3)
Page 6: Susan (6), Little Nase (5), Nanase (5), Fox (4)
Page 7: Susan (7), Nanase (6), Tedd (1)
Page 8: Susan (8), Nanase (7), Tedd (2)
Page 9: Nanase (8), Tedd (3)
Page 10: Nanase (9), Tedd (4)
Page 11: Susan (9), Nanase (10), Tedd (5), Little Nase (6)
Page 12: Susan (10), Nanase (11), Tedd (6), Little Nase (7)
Page 13: Susan (11), Nanase (12), Tedd (7), Little Nase (8)
Page 14: Susan (12), Nanase (13)
Page 15: Susan (13), Nanase (14), Tedd (8)
Page 16: Susan (14), Nanase (15), Tedd (9)
Page 17: Susan (15), Nanase (16), Tedd (10)
Page 18: Susan (16), Nanase (17), Tedd (11)
Page 19: Nanase (18), Little Nase (9)
Page 20: Susan (17), Nanase (19), Tedd (12)
Page 21 "Yes, This Arc IS Canon (except this page)": Grace (1 NC)
Page 22: Susan (18), Nanase (20), Tedd (13)
Page 23: Susan (19), Nanase (21), Tedd (14)
Page 24: Susan (20), Nanase (22), Tedd (15)
Page 25: Susan (21), Nanase (23), Tedd (16), Little Nase (10)
Page 26: Susan (22), Nanase (24), Tedd (17)
Page 27 "Short Susan": Susan (23), Tedd (18)
Page 28 "Everything Looks Big": Susan (24), Nanase (25), Tedd (19)
Page 29 "Nanase's Growthspurt": Susan (25), Nanase (26), Tedd (20)
Page 30 "Taller than Greg?": Susan (26), Nanase (27), Tedd (21)
Page 31 "Not an On/Off Switch": Susan (27), Nanase (28), Tedd (22)
Page 32 "Cumulative Effect": Susan (28), Nanase (29), Tedd (23), Grace (2 (1 NC))
Page 33 "Nanase Pants'd Herself": Susan (29), Nanase (30), Tedd (24)
Page 34 "Put Your Pants Back On": Susan (30), Nanase (31), Tedd (25)
Page 35 "Clothes Shrinking": Nanase (32), Tedd (26)
Page 36 "Loose Clothes": Susan (31), Nanase (33), Tedd (27)
Page 37 "Hey, Where's Perry? Er, Nase?": Susan (32), Tedd (28)
Page 38 "Why Susan Didn't Check": Susan (33), Nanase (34), Tedd (29)
Page 39 "Not Eager for Magic": Susan (34), Nanase (35), Tedd (30)
Page 40 "Decided Yet?": Susan (35), Nanase (36), Tedd (31)
Page 41 "Up For It?": Susan (36), Nanase (37), Tedd (32)
Page 42 "Watch Reuse": Susan (37), Nanase (38), Tedd (33)
Page 43 "Options": Susan (38), Nanase (39), Tedd (34)
Page 44 "Did you try it?": Nanase (40), Tedd (35)
Page 45 "Valuable Lesson": Susan (39), Nanase (41), Tedd (36)
Page 46 "Undo Growthspurt": Susan (40), Nanase (42), Tedd (37)
Page 47 "What Susan Wants": Susan (41), Tedd (38)
Page 48 "This is Surreal": Susan (42), Nanase (43)
Page 49 "Undo Shrinkage": Susan (43), Nanase (44)
Page 50 "Uncomfortable": Susan (44), Nanase (45)
Page 51 "Lanky": Susan (45), Nanase (46)
Page 52 "Jerks on the Internet": Susan (46), Nanase (47), Tedd (39)
Page 53 "Roly Poly": Susan (47), Nanase (48)
Page 54 "Disable Comments": Susan (48), Nanase (49), Tedd (40)
Page 55 "You SURE You're Sure?": Susan (49), Nanase (50)
Page 56 "Cup Your Hands": Susan (50), Nanase (51)
Page 57 "Holding a Fairy": Susan (51), Nanase (52)
Page 58 "It's Weird": Susan (52), Nanase (53), Little Nase (11)
Page 59 "Ticklish Feedback": Susan (53), Nanase (54), Tedd (41), Little Nase (12)
Page 60 "Might Be A Mutant": Susan (54), Nanase (55), Tedd (42)
Page 61 "Recappery": Susan (55), Nanase (56), Tedd (43)
Page 62 "Time's Running Out": Susan (56), Nanase (57), Tedd (44)
Page 63 "Only A Quick Look": Susan (57), Nanase (58), Tedd (45)
Page 64 "Wait for Later": Susan (58), Nanase (59), Little Nase (13)
Page 65 "Update": Susan (59), Nanase (60)
Page 66 "Traitor": Susan (60), Nanase (61), Little Nase (14)
Page 67 "Doll Collection Grows": Susan (61), Nanase (62), Tedd (46)
Page 68 "Grace Watch Variants": Susan (62), Nanase (63), Tedd (47), Grace (3 (1 NC))
Page 69 "Nanase As Grace": Nanase (64), Tedd (48)
Page 70 "Fairy Clothes": Nanase (65), Tedd (49)
Page 71 "Nanase Isn't Done Yet": Susan (63), Nanase (66)
Page 72 "Tedd Contemplates": Tedd (50)
Page 73 "Susan Sleeps With Dolls": Susan (64), Little Nase - Susan Variant (1, Debut), Little Nase - Grace Variant (1, Debut), Little Nase - Nanase Variant v2 (1, Debut)
 
Total
Susan (64)
Nanase (66)
Tedd (50)
Little Nase (14)
Grace (2 C + 1 NC = 3)
Fox (4)
Little Nase - Susan Variant (1, Debut)
Little Nase - Grace Variant (1, Debut)
Little Nase - Nanase Variant v2 (1, Debut)

 
Assorted 2015 01
Page 1 (NON-CANON): Grace (1 NC), Justin (1 NC), George (1 NC, NP Debut)
Page 2: Rich (1, NP Debut), Susan (1)
Page 3 (NON-CANON): Susan (1/2), Little Nase - Susan Variant (1 NC), Richard
Page 4: Ellen (1), Grace (1/2)
Page 5: Susan (2/3), Grace (2/3)
 
Total
Grace (2 C + 1 NC = 3)
Justin (1 NC)
George (1 NC, NP Debut)
Rich (1, NP Debut)
Susan (2 C + 1 NC = 3)
Richard (1 NC)
Little Nase - Susan Variant (1 NC)
Ellen (1)

 
Zombie Plans
Page 1 "Let's Make a Zombie Plan": Sarah (1), Grace (1), Susan (1)
Page 2 "Susan's Plan: Trapped Trench": Sarah (2), Grace (2), Susan (2), Zombies (1)
Page 3 "Sarah's Plan: Anti-Zombie Spells": Sarah (3), Grace (3), Susan (3), Zombies (2)
Page 4 "Grace's Plan: Give Me A Sword": Sarah (4), Grace (4), Susan (4), Zombies (3)
Page 5 "Consult the Resident Geek": Grace (5), Susan (5), Tensaided (1)
Page 6 "Tensaided's Plan: General Disaster Prep": Sarah (5), Susan (6), Tensaided (2)
Page 7 "Susan Asks Edward": Susan (7), Sarah (6), Tensaided (3), Edward Verres (1, NP Debut), Lavender (1, NP Debut), Grace (6)
Page 8 "Real Zombies? No.": Susan (8), Edward Verres (2), Lavender (2), Tensaided (4), Sarah (7), Grace (7)
Page 9 "Metaphorical Zombies? Probably.": Susan (9), Sarah (8), Edward Verres (3)
 
Total
Susan (9)
Sarah (8)
Grace (7)
Tensaided (4)
Edward Verres (3)
Zombies (3)
Lavender (2)


Question Mark (CANON)
Page 1 "Sarah Has Magic!": Sarah (1), Sarah's Dad (1, NP Debut (voice only) )
Page 2 "Thoughts in the Shower": Sarah (2)
Page 3 "Abra Kadabra": Sarah (3)
Page 4 "Trivia": Sarah (4)
Page 5 "Montage": Sarah (5)
Page 6 "Try Vampires": Sarah (6), Carol (1, NP Debut)
Page 7 "Pause": Sarah (7), Carol (2)
Page 8 "Replay": Sarah (8), Carol (3)
Page 9 "Summary": Sarah (9), Carol (4)
Page 10 "Time Dilation": Sarah (10), Carol (5)
Page 11 "Pause Again": Sarah (11), Carol (6)
Page 12 "Hair Ruffle": Sarah (12), Carol (7)
Page 13 "Body Swap": Sarah (13), Carol (8)
Page 14 "Swap Back": Sarah (14), Carol (9)
Page 15 "Resume": Sarah (15), Carol (10)
---Part 2----
Page 16 "Non-Canon Ninja Kick!": Amanda (1 NC), Lisa (1 NC)
Page 17 "Theater Mode": Amanda (2 NC), Lisa (2 NC), Sarah (15C + 1NC)
Page 18 "Year Inside, Stands Perfectly Still Outside": Amanda (3 NC), Lisa (3 NC), Sarah (15C + 2NC), Susan (1 NC), Catalina (1 NC)
Page 19 "End Commentary": Amanda (4 NC), Lisa (4 NC)
----Part 3----
Page 20 "Scene Change": Sarah (16C + 2NC), Pandora (1, NP Debut)
Page 21 "Options": Sarah (17C + 2NC), Pandora (2)
Page 22 "Director Commentary": Sarah (18C + 2NC), Pandora (3)
Page 23 "Discovering Easter Eggs": Sarah (19C + 2NC), Pandora (4)
Page 24 "Hiding Easter Eggs": Sarah (20C + 2NC), Pandora (5)
Page 25 "Copyright Protection": Sarah (21C + 2NC), Pandora (6)
Page 26 "Spoil the Fun": Sarah (22C + 2NC), Pandora (7)
Page 27 "Editing": Sarah (23C + 2NC), Pandora (8)
Page 28 "Creative Editing": Sarah (24C + 2NC), Pandora (9)
Page 29 "Talent for Editing": Sarah (25C + 2NC), Pandora (10)
Page 30 "Rewatch Bonus": Sarah (26C + 2NC), Pandora (11)
Page 31 "Out of Order": Sarah (27C + 2NC), Pandora (12)
Page 32 "Comedic Timing": Sarah (28C + 2NC), Pandora (13)
Page 33 "Runtime": Sarah (29C + 2NC), Pandora (14)
Page 34 5/11/15 "Hidden Audience": Sarah (30C + 2NC), Pandora (15)
Page 35 5/13/15 "Not So Hidden Audience": Sarah (31C + 2NC), Pandora (16)
Page 36 5/15/15 "Don't. Be. Boring.": Sarah (32C + 2NC), Pandora (17)
Page 37 5/18/15 "Lights Out": Sarah (33C + 2NC)
 
Total
Sarah (33C + 2NC = 35)
Pandora (17)
Carol (10)
Amanda (4NC)
Lisa (4NC)
Sarah's Dad (1)
Susan (1NC)
Catalina (1NC)


Assorted 2015 02
Page 1 (5/20/22) "Splatoon": Tedd (1), Grace (1)
Page 2 (5/22/15) "Shrinking Aspirations": Tedd (2), Sarah (1)
Page 3 (5/25/15) "Ashley Clarifies": Ashley (1, NP Debut)
Page 4 (5/27/15) "No Hair Spell Yet": Susan (1)
Page 5 (5/29/15) "Pre-emptive Girl Morph": Grace (2), Tedd (3)
 
Total
Tedd (3)
Grace (2)
Sarah (1)
Ashley (1, NP Debut)
Susan (1)


Gaming Webcomic
Page 1 (6/01/15) "Link to the Let's Play": Grace (1), Ellen (1)
Page 2 (6/03/15) "Link to the Controls": Grace (2), Ellen (2)
Page 3 (6/05/15) "Bobbing Heads": Grace (3), Susan (1), Ellen (3)
Page 4 (6/08/15) "Buff Tedd": Tedd (1), Grace (4)
Page 5 (6/10/15) "How To Name Characters": Grace (5), Tedd (2)
Page 6 (6/12/15) "Tedd Is In The Game": Grace (6), Tedd (3)
Page 7 (6/15/15) "Now I Have Two Tedds": Grace (7), Tedd (4)
Page 8 (6/17/15) "Well Played, Chrono Trigger": Grace (8), Tedd (5)
Page 9 (6/19/15) "Toaster": Grace (9), Tedd (6)
Page 10 (6/22/15) "Bread": Grace (10), Tedd (7)
Page 11 (6/24/15) "Ayla": Grace (11), Tedd (8)
Page 12 (6/26/15) "Sequelitis": Grace (12), Tedd (9)
Page 13 (6/29/15) "Watching the Let's Play": Grace (13), Tedd (10), Ellen (4)
Page 14 (7/1/15) "Song of Health and Ice": Grace (14), Justin (1)
Page 15 (7/3/15) "Boring Level Grinding": Grace (15), Skyrim Bandit (1)

Total
Grace (15)
Ellen (4)
Susan (1)
Tedd (10)
Justin (1)
Skyrim Bandit (1)


Current arc: "Assorted 2015 03"
Page 1 (7/6/15) "The Incredible Shrinking Greg": Greg (1, NP Debut), Dex (1, NP Debut)
Page 2 (7/8/15) "Writer's Block III: Write Less Harder": Writer's Block (1, debut)
Page 3 (7/10/15) "Do we want "Moo"?": Writer's Block (2), Male Agent (1, debut), Female Agent (1, debut)
Page 4 (7/13/15) "Dragon Fight": Writer's Block (3), Bunny Dragon (1), Male Agent (2), Female Agent (2)
Page 5 (7/15/15) "Saved the President. Somehow.": Writer's Block (4), Male Agent (3), Princess (1, debut)
Page 6 (7/17/15) "Writer's Sphere Returns": Writer's block (5), Writer's Sphere (1, NP Debut)
Page 7 (7/20/15) "Pin Up Fourth Wall": Rich (1), Larry (1), Pin-up Cheerleadra (1), Pin-up Grace (1)
Page 8 (7/22/15) ""Whoosh" Is Adequately Logical": Susan (1)
Page 9 (7/24/15) "Terrible Offensive Garbage": Susan (2), Elliot (1)
Page 10 (7/27/15) "Unrealistic Movie Premises": Susan (3), Elliot (2)
Page 11 (7/29/15) "Wreck-It Ralph": Susan (4), Elliot (3)
Page 12 (7/31/15) "Objective Opinion": Susan (5), Elliot (4)
Page 13 (8/3/15) "Define 'Opinion'": Susan (6)
Page 14 (8/5/15) "Don't Rent That Movie! It Does Things Every Movie Does!": Ronin (1, NP Debut), Catalina (1), Tensaided (1, offscreen)
Page 15 (8/7/15) "I've Discovered ADVENTURE GAMES!": Grace (1), Sarah (1)
