{{Infobox
|Box title = [[Sketchbook|El Goonish Shive Sketchbook Sections]]
|Row 1 title=Previous
|Row 1 info=[[2006 (story arc)]]
|Row 2 title=Next
|Row 2 info=[[2008 (story arc)]]
}}
'''2007''' is the subsection for sketchbook fillers from year 2007. There is no specific topic for this subsection.

It starts with {{EGS-link|sketch|2007|01|21}} and ends with {{EGS-link|sketch|2007|12|25}}.

== The Lost Fillers ==

A total of four sketchbook fillers are recorded in the Ookii database but no longer hosted on the EGS website.

Three of these were from 2007 and lost in the move from Keenspot, possibly due to being multi-image (see {{910-link|553113}}).  These are presently preserved in the Internet Archives:

* {{EGS-link|sketchlost|http://wayback.archive.org/web/20081222054821/egscomics.com/Filler/d/20070626.html|2007|06|26}}
* {{EGS-link|sketchlost|http://wayback.archive.org/web/20081222054821/egscomics.com/Filler/d/20070628.html|2007|06|28}}
* {{EGS-link|sketchlost|http://wayback.archive.org/web/20081222054821/egscomics.com/Filler/d/20070630.html|2007|06|30}}

[[Category:EGS Sketchbook arcs]]
